# junit-realtime-test-reporter-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/junitrealtimetestreporter/: AbstractRealtimeTestResultAction.java  Attacher.java  DummyArchiver.java  MavenAttacher.java  NullTestResult.java  PerJobConfiguration.java  PipelineAttacher.java  PipelineRealtimeTestResultAction.java  RealtimeJUnitStep.java  RealtimeTestResultAction.java  TestProgress.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/junitrealtimetestreporter/: Messages.properties
src/main/resources/org/jenkinsci/plugins/junitrealtimetestreporter/AbstractRealtimeTestResultAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/junitrealtimetestreporter/NullTestResult/: body.jelly
src/main/resources/org/jenkinsci/plugins/junitrealtimetestreporter/PerJobConfiguration/: config-details.jelly  config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/junitrealtimetestreporter/RealtimeJUnitStep/: config.jelly  help-parseInterval.html  help.html
src/test/java/org/jenkinsci/plugins/junitrealtimetestreporter/: AbstractRealtimeTestResultActionTest.java  PipelineAttacherTest.java  RealtimeJUnitStepTest.java  TestProgressTest.java
src/test/java/org/jenkinsci/plugins/junitrealtimetestreporter/storage/: H2JunitTestResultStorage.java
